html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #e5dddd;
}

.title {
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 95vh;
  gap: 1em;
}

.phone-camera {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.phone-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

#phone-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1em;
}

.form-group-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1em;
}

.opts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  margin-top: -1em;
}

.phone-background {
  padding: 1em 1em;
  color: #ffffff;
  background-color: #000000;
  border-radius: 1em;
}

.screen-container {
  color: #000000;
  background-color: #ffffff;
  margin: 1em;
  height: 22em;
}

.screen-content {
  padding: 1em;
  height: 90%;
  overflow-y: auto;
}

#results-div {
  height: auto;
  width: 120px;
  padding: 1em;
  line-height: 1.5em;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.results-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
}

#check-btn {
  padding: 0.5em 1em;
  border-color: #ffffff;
  border-radius: 1em;
  cursor: pointer;
  background-color: #000000;
  color: #ffffff;
  font-size: 1em;
  font-weight: bold;
}

#clear-btn {
  padding: 0.5em 1em;
  border-radius: 1em;
  cursor: pointer;
  background-color: #ffffff;
  color: #151515;
  font-size: 1em;
  font-weight: bold;
}

#user-input {
  border-radius: 1em;
  padding: 0.4em;
}

.valid-phone {
  width: 150%;
  text-align: center;
  color: #1e7615ea;
}

.invalid-phone {
  color: #b33131;
  width: 160%;
  text-align: center;
}

/*----------------------------- Responsive Section ----------------------- */
/* mobile small */
@media (max-width: 320px) {
  .title {
    display: flex;
    flex-wrap: wrap;
  }

  h1 {
    font-size: 1.2em;
  }
}

/* mobile medium */
@media (min-width: 321px) and (max-width: 376px) {
  .title {
    display: flex;
    flex-wrap: wrap;
  }

  h1 {
    font-size: 1.4em;
  }
}

/* mobile large*/
@media (min-width: 377px) and (max-width: 426px) {
  .title {
    display: flex;
    flex-wrap: wrap;
  }

  h1 {
    font-size: 1.6em;
  }

  .phone-background {
    padding: 1em 2.4em;
  }

  .screen-container {
    width: 16em;
    height: 24em;
  }

}
